.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 72rem)
{
    .testimonials {
        width: 69.625rem;

        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;

        column-gap: 2rem;
        row-gap: 1.5625rem;
    }
}